@prefix ex: <http://www.example.org/ns#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ex:StreetShape
    a sh:NodeShape ;
    sh:targetClass <http://example.org/ns#RoadName> ;
    sh:property [
        sh:path ex:beginGeldighe;
        sh:datatype xsd:date ;
        sh:maxCount 1;
                sh:minCount 1;
    ];
    sh:property [
        sh:path ex:generatedAtTime ;
        sh:datatype xsd:date ;
        sh:maxCount 1;
        sh:minCount 1;
    ] .